\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for CV Measurements}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Fit of the CV Measurements}}{1}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram of Measuring Reverse Saturation Current}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Fit for Current - Voltage Measurements}}{2}{}\protected@file@percent }
\newlabel{fig:fig5}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Diagram of Measuring Forward Current}}{3}{}\protected@file@percent }
\newlabel{fig:fig4}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Fit of Forward Voltage and $\ln (\frac  {I_F}{I_s})+1$}}{3}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Fit of Forward Voltage and Forward Current}}{4}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Fit of Forward Voltage and Forward Current}}{4}{}\protected@file@percent }
\newlabel{fig:fig8}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Table for CV Measurements}}{5}{}\protected@file@percent }
\newlabel{tab:tab1}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Table for Reverse Saturation Current}}{5}{}\protected@file@percent }
\newlabel{tab:tab2}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Table for Weak Forward Bias}}{6}{}\protected@file@percent }
\newlabel{tab:tab3}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Table for Strong Forward Bias}}{6}{}\protected@file@percent }
\newlabel{tab:tab4}{{12}{6}{}{figure.12}{}}
\gdef \@abspage@last{6}
