\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description and Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pedestrian light-controlled crossing}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plc}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram of the problem}}{4}{}\protected@file@percent }
\newlabel{fig:statediag}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traffic Light State Transition Table}}{4}{}\protected@file@percent }
\newlabel{tab:statetable}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPGA Implementation and Improvement}{4}{}\protected@file@percent }
\newlabel{fig:left}{{3a}{5}{}{subfigure.3.1}{}}
\newlabel{sub@fig:left}{{a}{5}{}{subfigure.3.1}{}}
\newlabel{fig:right}{{3b}{5}{}{subfigure.3.2}{}}
\newlabel{sub@fig:right}{{b}{5}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of FPGA board under operation}}{5}{}\protected@file@percent }
\newlabel{fig:overall}{{3}{5}{}{figure.3}{}}
\newlabel{list:mod}{{1}{6}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces modified state transition}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{}\protected@file@percent }
\newlabel{list:tlc}{{2}{8}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces original implementation of traffic light controller}}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
