\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Measurement of Light-Current Characteristics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cctdiagram}{{1}{2}{Circuit Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L-I Curve Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot and linear fit of raw data}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{2}{3}{Plot and linear fit of raw data}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Measurement of laser output spectrum}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw Data}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rawdata}{{3}{3}{Raw Data}{figure.caption.3}{}}
\gdef \@abspage@last{3}
