\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Measurement of Light-Current Characteristics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cctdiagram}{{1}{2}{Circuit Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot and linear fit of raw data}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{2}{3}{Plot and linear fit of raw data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent Circuit of Laser Diode}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eqcct}{{3}{4}{Equivalent Circuit of Laser Diode}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Measurement of laser output spectrum}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Refraction Index of the Semiconductor Material}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of Laser Output Spectrum}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum Data}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:specdata}{{4}{5}{Spectrum Data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion and Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw Data}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rawdata}{{5}{6}{Raw Data}{figure.caption.5}{}}
\newlabel{fig:sub1}{{6a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{6b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{6c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{d}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stimulated Output Spectrum of the Laser Diode}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four_images}{{6}{7}{Stimulated Output Spectrum of the Laser Diode}{figure.caption.6}{}}
\newlabel{fig:unsub1}{{7a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:unsub1}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:unsub2}{{7b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:unsub2}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:unsub3}{{7c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:unsub3}{{c}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:nusub4}{{7d}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nusub4}{{d}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Under Stimulated Output Spectrum of the Laser Diode}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unfour_images}{{7}{7}{Under Stimulated Output Spectrum of the Laser Diode}{figure.caption.7}{}}
\gdef \@abspage@last{7}
