\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Measurement of Light-Current Characteristics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cctdiagram}{{1}{2}{Circuit Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot and linear fit of raw data}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{2}{3}{Plot and linear fit of raw data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent Circuit of Laser Diode}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eqcct}{{3}{4}{Equivalent Circuit of Laser Diode}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Measurement of laser output spectrum}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}\protected@file@percent }
\newlabel{fig:sub1}{{4a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{4c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4d}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{d}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:four_images}{{4}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:unsub1}{{5a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unsub1}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:unsub2}{{5b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unsub2}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:unsub3}{{5c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unsub3}{{c}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:nusub4}{{5d}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nusub4}{{d}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unfour_images}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw Data}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rawdata}{{6}{7}{Raw Data}{figure.caption.6}{}}
\gdef \@abspage@last{7}
