\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:1-2}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{subfig:1_3}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@subfig:1_3}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope readings of Exercise 1}}{1}{}\protected@file@percent }
\newlabel{fig:ex1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of DC-DC Buck Converter}}{2}{}\protected@file@percent }
\newlabel{fig:buck}{{2}{2}{}{figure.2}{}}
\newlabel{fig:2-2-1}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:2-2-1}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:2-2-2}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:2-2-2}{{b}{3}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scope readings of section 2-2}}{3}{}\protected@file@percent }
\newlabel{fig:2-2}{{3}{3}{}{figure.3}{}}
\newlabel{fig:2-3-1}{{4a}{3}{}{subfigure.4.1}{}}
\newlabel{sub@fig:2-3-1}{{a}{3}{}{subfigure.4.1}{}}
\newlabel{subfig:2-3-2}{{4b}{3}{}{subfigure.4.2}{}}
\newlabel{sub@subfig:2-3-2}{{b}{3}{}{subfigure.4.2}{}}
\newlabel{subfig:2-3-3}{{4c}{3}{}{subfigure.4.3}{}}
\newlabel{sub@subfig:2-3-3}{{c}{3}{}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scope readings of section 2-3}}{3}{}\protected@file@percent }
\newlabel{fig:2-3}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scope reading of section 2-4}}{5}{}\protected@file@percent }
\newlabel{fig:2-4}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of DC-DC Boost Converter}}{6}{}\protected@file@percent }
\newlabel{fig:boost}{{6}{6}{}{figure.6}{}}
\newlabel{fig:3-2-1}{{7a}{7}{}{subfigure.7.1}{}}
\newlabel{sub@fig:3-2-1}{{a}{7}{}{subfigure.7.1}{}}
\newlabel{fig:3-2-2}{{7b}{7}{}{subfigure.7.2}{}}
\newlabel{sub@fig:3-2-2}{{b}{7}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scope readings of section 3-2}}{7}{}\protected@file@percent }
\newlabel{fig:3-2}{{7}{7}{}{figure.7}{}}
\newlabel{fig:3-3-1}{{8a}{7}{}{subfigure.8.1}{}}
\newlabel{sub@fig:3-3-1}{{a}{7}{}{subfigure.8.1}{}}
\newlabel{fig:3-3-2}{{8b}{7}{}{subfigure.8.2}{}}
\newlabel{sub@fig:3-3-2}{{b}{7}{}{subfigure.8.2}{}}
\newlabel{fig:3-3-3}{{8c}{7}{}{subfigure.8.3}{}}
\newlabel{sub@fig:3-3-3}{{c}{7}{}{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scope readings of section 3-3}}{7}{}\protected@file@percent }
\newlabel{fig:3-3}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scope reading of section 3-4}}{8}{}\protected@file@percent }
\newlabel{fig:3-4}{{9}{8}{}{figure.9}{}}
\gdef \@abspage@last{8}
