\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Worksheet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified Aircraft Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling Manual Control}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pilot Induced Oscillation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sinusoidal Disturbances}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unstable Aircraft}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autopilot with Proportion Control}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Autopilot with PID Control}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Integrator Wind-up}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Report}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(§2.2 Modelling Manual Control) Nyquist diagram (from Bode diagram) for controller in series with plant.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response of manual control}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nyq}{{1}{3}{Step response of manual control}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(§2.2 Modelling Manual Control) Are you using any integral action? Give a brief explanation. What does this imply about the accuracy of the model of the human controller?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(§2.3 Pilot Induced Oscillation) Explain the oscillation of the feedback loop. How does your observed period of oscillation compare to the theoretical prediction?}{3}{subsection.2.2}\protected@file@percent }
\citation{flyquality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(§2.3 Pilot Induced Oscillation) Can you give a rough guideline to the control designer to make PIO less likely?}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(§2.4 Sinusoidal Disturbances) Was your manual input able to reduce the error (as compared to providing no input)?}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(§2.5 An Unstable Aircraft) Nyquist diagram for G2(s).}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist diagram for G2(s)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nyqdia2}{{2}{4}{Nyquist diagram for G2(s)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(§2.5 An Unstable Aircraft) Explain, using the Nyquist criterion, why the feedback system is stable with a proportional gain greater than 0.5.}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(§2.5 An Unstable Aircraft) Sketch of a Nyquist diagram for G2(s). with a small time delay D.}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nyquist diagram for G2(s) with time delay D}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nyqdia3}{{3}{5}{Nyquist diagram for G2(s) with time delay D}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(§3.4 Integrator Wind-up) Explain how you calculated the bound on Q.}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Link to Jupyter Notebook}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures from Lab Session}{6}{appendix.B}\protected@file@percent }
\newlabel{fig:fig1}{{4a}{6}{Supplementary Figure 1}{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{a}{6}{Supplementary Figure 1}{figure.caption.4}{}}
\newlabel{fig:fig2}{{4b}{6}{Supplementary Figure 2}{figure.caption.4}{}}
\newlabel{sub@fig:fig2}{{b}{6}{Supplementary Figure 2}{figure.caption.4}{}}
\newlabel{fig:fig3}{{4c}{6}{Supplementary Figure 3}{figure.caption.4}{}}
\newlabel{sub@fig:fig3}{{c}{6}{Supplementary Figure 3}{figure.caption.4}{}}
\newlabel{fig:fig4}{{4d}{6}{Supplementary Figure 4}{figure.caption.4}{}}
\newlabel{sub@fig:fig4}{{d}{6}{Supplementary Figure 4}{figure.caption.4}{}}
\newlabel{fig:fig5}{{4e}{6}{Supplementary Figure 5}{figure.caption.4}{}}
\newlabel{sub@fig:fig5}{{e}{6}{Supplementary Figure 5}{figure.caption.4}{}}
\newlabel{fig:fig6}{{4f}{6}{Supplementary Figure 6}{figure.caption.4}{}}
\newlabel{sub@fig:fig6}{{f}{6}{Supplementary Figure 6}{figure.caption.4}{}}
\newlabel{fig:fig7}{{4g}{6}{Supplementary Figure 7}{figure.caption.4}{}}
\newlabel{sub@fig:fig7}{{g}{6}{Supplementary Figure 7}{figure.caption.4}{}}
\newlabel{fig:fig8}{{4h}{6}{Supplementary Figure 8}{figure.caption.4}{}}
\newlabel{sub@fig:fig8}{{h}{6}{Supplementary Figure 8}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supplementary figures 1--8 (continued on next page).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:app-page1}{{4}{6}{Supplementary figures 1--8 (continued on next page)}{figure.caption.4}{}}
\bibcite{cued}{1}
\bibcite{flyquality}{2}
\newlabel{fig:fig9}{{5a}{7}{Supplementary Figure 9}{figure.caption.5}{}}
\newlabel{sub@fig:fig9}{{a}{7}{Supplementary Figure 9}{figure.caption.5}{}}
\newlabel{fig:fig10}{{5b}{7}{Supplementary Figure 10}{figure.caption.5}{}}
\newlabel{sub@fig:fig10}{{b}{7}{Supplementary Figure 10}{figure.caption.5}{}}
\newlabel{fig:fig11}{{5c}{7}{Supplementary Figure 11}{figure.caption.5}{}}
\newlabel{sub@fig:fig11}{{c}{7}{Supplementary Figure 11}{figure.caption.5}{}}
\newlabel{fig:fig12}{{5d}{7}{Supplementary Figure 12}{figure.caption.5}{}}
\newlabel{sub@fig:fig12}{{d}{7}{Supplementary Figure 12}{figure.caption.5}{}}
\newlabel{fig:fig13}{{5e}{7}{Supplementary Figure 13}{figure.caption.5}{}}
\newlabel{sub@fig:fig13}{{e}{7}{Supplementary Figure 13}{figure.caption.5}{}}
\newlabel{fig:fig14}{{5f}{7}{Supplementary Figure 14}{figure.caption.5}{}}
\newlabel{sub@fig:fig14}{{f}{7}{Supplementary Figure 14}{figure.caption.5}{}}
\newlabel{fig:fig15}{{5g}{7}{Supplementary Figure 15}{figure.caption.5}{}}
\newlabel{sub@fig:fig15}{{g}{7}{Supplementary Figure 15}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Supplementary figures 9--15 (continued from previous page).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app-page2}{{5}{7}{Supplementary figures 9--15 (continued from previous page)}{figure.caption.5}{}}
\gdef \@abspage@last{7}
