\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{labsheet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Results, and Discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform and normal random variables}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram and kernel density function}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and KSD of uniform and normal random variables}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Histogram and KSD of uniform and normal random variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KSD of uniform random variables with different kernel widths}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{KSD of uniform random variables with different kernel widths}{figure.2}{}}
\citation{Multinomial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multinomial distribution}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of uniform random variables with different sample sizes}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Histograms of uniform random variables with different sample sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of Gaussian random variables with different sample sizes}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Histograms of Gaussian random variables with different sample sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing variance of histogram height and $p_j$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{Comparing variance of histogram height and $p_j$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function of Random Variables}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of linearly transformed Gaussian random variables and corresponding PDF}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{Histogram of linearly transformed Gaussian random variables and corresponding PDF}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of squared Gaussian random variables and corresponding PDF}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{6}{Histogram of squared Gaussian random variables and corresponding PDF}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of $y = \sin (x)$ and corresponding PDF}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{7}{Histogram of $y = \sin (x)$ and corresponding PDF}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of $y = \min (\sin (x),0.7)$ and corresponding PDF}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:fig16}{{9}{8}{Histogram of $y = \min (\sin (x),0.7)$ and corresponding PDF}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse CDF Method}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of exponential random variables generated by inverse CDF method and corresponding PDF}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:fig9}{{10}{9}{Histogram of exponential random variables generated by inverse CDF method and corresponding PDF}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE against sample size N}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{10}{MSE against sample size N}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable Distribution}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of $\alpha $-stable random variables with different $\alpha $ and $\beta $}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{11}{Histogram of $\alpha $-stable random variables with different $\alpha $ and $\beta $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tail Probability of stable random variables with different $\alpha $}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{11}{Tail Probability of stable random variables with different $\alpha $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\gamma $ against $\alpha $}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:fig14}{{14}{12}{$\gamma $ against $\alpha $}{figure.14}{}}
\bibcite{labsheet}{1}
\bibcite{Multinomial}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of stable distribution for different values of $\alpha $ close to 2}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:fig15}{{15}{13}{Histogram of stable distribution for different values of $\alpha $ close to 2}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
